SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=Kenechukwu10
SQL_DATABASE=payment_gateway
DEMO_URL=demo.remita.net
GENERATE_RRR_PATH=/remita/exapp/api/v1/send/api/echannelsvc/merchant/api/paymentinit
MERCHANT_ID=2547916
API_KEY=1946
VITE_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=